# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=admin@example.net

# Published port for development or local use (optional)
PUBLISHED_PORT=8080

# =========================================
# For automatic FreshRSS install (optional)
# =========================================

ADMIN_PASSWORD=freshrss
ADMIN_API_PASSWORD=freshrss

# Address at which the FreshRSS instance will be reachable:
BASE_URL=https://freshrss.example.net

# Database server (not relevant if using default SQLite)
# Use the name of the Docker container if running on the same machine
DB_HOST=freshrss-db

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

# Database to use
DB_BASE=freshrss

# User in the freshrss database
DB_USER=freshrss

# Password for the defined user
DB_PASSWORD=freshrss
