# Environment file for docker-compose
# In this file you need to define the different settings


# ====================================
# Database
# ====================================


# Database to use for freshrss
POSTGRES_DB=freshrss

# User in the freshrss database
POSTGRES_USER=freshrss

# Password for the defined user
POSTGRES_PASSWORD=freshrss


# ====================================
# FreshRSS
# ====================================

# Exposed port for the docker-container
EXPOSED_PORT=8080